- il faut absolute path f imports !!!!

- kill other ajax calls after onChange autocomplete
is it good to just ignore them in success as i did ???

- where to call next in a middleware ?
- how to set state in reducers ? one bye one or all in one like { ...state, p1, p2, p3, ... }

- changing that axios, why
no abort system
if error is discard in sucess then it will be executed by catch


---------------
--- where putting the initial state (hooks) ?? the difference ??

const STATE = {
    suggestions: [],
    ....
}

const AutoComplete = ({ autocomplete, dispatch, reduxForm }) => {
const STATE = {
    suggestions: [],
    ....
}
...
--------------

wha happend when there is many setState (hooks) ??
they update the ui one bye one or just once ??

        // setState({ ...state, ... });
        // if (term) {
        //     setState({ ...state, ... });
        // }

--------------

state = { foo: ... } => state.foo= ... NO!!! => { ...state, foo: ... } OK
state = { foo: { ... }, ... } => const newState = { ...state }, newState[foo]= ... ?? YES or NO ??